<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/editorFragment"
        android:name="com.sdevprem.basictexteditor.ui.editor.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sdevprem.basictexteditor.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
</navigation>