<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.sdevprem.basictexteditor.ui.editor.EditorFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.editor.EditorFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/editor_menu"
            app:navigationIcon="@drawable/ic_arrow_back">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Title"
                android:singleLine="true"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceTitleLarge" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:scrollbarThumbVertical="?attr/colorSurfaceVariant"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/scrollview_formatting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_toolbar">

            <EditText
                android:id="@+id/et_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:background="@null"
                android:gravity="start"
                android:hint="Write here"
                android:paddingBottom="128dp"
                app:lineHeight="28sp" />

        </androidx.core.widget.NestedScrollView>

        <HorizontalScrollView
            android:id="@+id/scrollview_formatting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?attr/colorSurfaceVariant"
            android:scrollbarThumbHorizontal="@null">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_bold"
                    android:text="Bold" />

                <ImageButton
                    android:id="@+id/btn_underline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_underline"
                    android:text="Underline" />

                <ImageButton
                    android:id="@+id/btn_italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_italic"
                    android:text="Italics" />

                <ImageButton
                    android:id="@+id/btn_fontSize"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_font_size"
                    android:text="Font Size" />

                <ImageButton
                    android:id="@+id/btn_insertImg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_img"
                    android:text="Insert Image" />

                <ImageButton
                    android:id="@+id/btn_changeFont"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_font_family"
                    android:text="Change font" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/font_size_container"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="?attr/colorSurfaceVariant"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/btn_1xFontSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> fragment.increaseFontSize(1f)}"
                android:text="1x"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_2xFontSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> fragment.increaseFontSize(1.25f)}"
                android:text="1.25x"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_3xFontSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> fragment.increaseFontSize(1.5f)}"
                android:text="1.5x"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_4xFontSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> fragment.increaseFontSize(1.75f)}"
                android:text="1.75x"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_5xFontSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> fragment.increaseFontSize(2f)}"
                android:text="2x"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/close_font_size"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> fragment.closeSelector(fontSizeContainer.getId())}"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/font_type_container"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="?attr/colorSurfaceVariant"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/font_size_container">

            <TextView
                android:id="@+id/btn_nunito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> fragment.applyFont(btnNunito.getId())}"
                android:text="Nunito"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_robotSlab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> fragment.applyFont(btnRobotSlab.getId())}"
                android:text="Roboto Slab"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_removeFont"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="8dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/ic_no_font"
                android:text="Remove font" />

            <ImageButton
                android:id="@+id/close_font_type"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> fragment.closeSelector(fontTypeContainer.getId())}"
                android:src="@drawable/ic_close" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
