<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.sdevprem.basictexteditor.ui.editor.EditorFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.editor.EditorFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/editor_menu"
            app:navigationIcon="@drawable/ic_arrow_back">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Title"
                android:singleLine="true"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceTitleLarge" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:scrollbarThumbVertical="?attr/colorSurfaceVariant"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/scrollview_formatting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_toolbar">

            <EditText
                android:id="@+id/et_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:background="@null"
                android:gravity="start"
                android:hint="Write here"
                android:paddingBottom="128dp"
                app:lineHeight="28sp" />

        </androidx.core.widget.NestedScrollView>

        <HorizontalScrollView
            android:id="@+id/scrollview_formatting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?attr/colorSurfaceVariant"
            android:scrollbarThumbHorizontal="@null">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_bold"
                    style="@style/editor_bottom_toolbar_item"
                    android:src="@drawable/ic_bold"
                    android:contentDescription="Bold" />

                <ImageButton
                    android:id="@+id/btn_underline"
                    style="@style/editor_bottom_toolbar_item"
                    android:src="@drawable/ic_underline"
                    android:contentDescription="Underline" />

                <ImageButton
                    android:id="@+id/btn_italic"
                    style="@style/editor_bottom_toolbar_item"
                    android:src="@drawable/ic_italic"
                    android:contentDescription="Italics" />

                <ImageButton
                    android:id="@+id/btn_fontSize"
                    style="@style/editor_bottom_toolbar_item"
                    android:src="@drawable/ic_font_size"
                    android:contentDescription="Font Size" />

                <ImageButton
                    android:id="@+id/btn_insertImg"
                    style="@style/editor_bottom_toolbar_item"
                    android:src="@drawable/ic_img"
                    android:contentDescription="Insert Image" />

                <ImageButton
                    android:id="@+id/btn_changeFont"
                    style="@style/editor_bottom_toolbar_item"
                    android:src="@drawable/ic_font_family"
                    android:contentDescription="Change font" />
            </LinearLayout>
        </HorizontalScrollView>

        <include
            android:id="@+id/in_font_size"
            layout="@layout/layout_font_size_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceVariant"
            bind:fragment="@{fragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <include
            android:id="@+id/in_font_name"
            layout="@layout/layout_font_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            bind:fragment="@{fragment}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
