<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fragment"
            type="com.sdevprem.basictexteditor.ui.editor.EditorFragment" />
    </data>

    <LinearLayout
        android:id="@+id/font_size_container"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/colorSurfaceVariant"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_1xFontSize"
            android:layout_width="0dp"
            style="@style/editor_bottom_toolbar_item"
            android:layout_weight="1"
            android:onClick="@{() -> fragment.increaseFontSize(1f)}"
            android:text="1x"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_2xFontSize"
            android:layout_width="0dp"
            style="@style/editor_bottom_toolbar_item"
            android:layout_weight="1"
            android:onClick="@{() -> fragment.increaseFontSize(1.25f)}"
            android:text="1.25x"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_3xFontSize"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/editor_bottom_toolbar_item"
            android:onClick="@{() -> fragment.increaseFontSize(1.5f)}"
            android:text="1.5x"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_4xFontSize"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/editor_bottom_toolbar_item"
            android:onClick="@{() -> fragment.increaseFontSize(1.75f)}"
            android:text="1.75x"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_5xFontSize"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/editor_bottom_toolbar_item"
            android:onClick="@{() -> fragment.increaseFontSize(2f)}"
            android:text="2x"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/close_font_size"
            style="@style/editor_bottom_toolbar_item"
            android:onClick="@{() -> fragment.closeSelector(fontSizeContainer.getId())}"
            android:src="@drawable/ic_close" />
    </LinearLayout>
</layout>
